@font-face {
  font-family: 'PP Neue Montreal Medium';
  src: url('PPNeueMontreal-Medium.woff2') format('woff2'), url('PPNeueMontreal-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PP Neue Montreal Bold';
  src: url('PPNeueMontreal-Bold.woff2') format('woff2'), url('PPNeueMontreal-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PP Neue Montreal SemiBolditalic';
  src: url('PPNeueMontreal-SemiBolditalic.woff2') format('woff2'),
    url('PPNeueMontreal-SemiBolditalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PP Monument Regular';
  src: url('PPMonumentExtended-Regular.woff2') format('woff2'), url('PPMonumentExtended-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PP Monument Black';
  src: url('PPMonumentExtended-Black.woff2') format('woff2'), url('PPMonumentExtended-Black.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PP Monument Light';
  src: url('PPMonumentExtended-Light.woff2') format('woff2'), url('PPMonumentExtended-Light.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
