<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="/assets/favicon.png"
    />

    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Salta Set"
    />
    <meta
      name="msapplication-TileImage"
      content="/images/favicon.png"
    />
    <meta
      name="application-name"
      content="Salta Set"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="googlebot"
      content="index, follow"
    />
    <meta
      name="author"
      content="http://marianoarias.soy"
    />

    <meta
      name="title"
      content="Salta Set"
    />
    <meta
      property="og:url"
      content=""
    />
    <meta
      property="og:image"
      content="/images/facebook.jpg"
    />
    <meta
      property="og:image:alt"
      content="Salta Set"
    />
    <meta
      property="og:title"
      content="Salta Set"
    />
    <meta
      property="og:description"
      content="Somos un pro grama del Gobierno de la Provincia que tiene la misión de promocionar Salta como escenario ideal para el rodaje de producciones audiovisuales."
    />
    <meta
      name="description"
      content="Somos un pro grama del Gobierno de la Provincia que tiene la misión de promocionar Salta como escenario ideal para el rodaje de producciones audiovisuales."
    />
    <link
      rel="canonical"
      href="saltaset.gob.ar"
    />
    <link
      rel="stylesheet"
      href="https://video-react.github.io/assets/video-react.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
