html,
body {
  accent-color: $color-primary;
  color: $text-color-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;

  @media (max-width: 980px) {
    font-size: 14px;
  }
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  main {
    flex: 1;
  }
}

a {
  color: currentColor;
}

.button-primary {
  border: 1px solid $color-primary;
  &:hover {
    color: $color-secondary;
    background-color: transparent;
    border-color: $color-secondary;
  }
}

.button-secondary {
  border: 1px solid $color-secondary;
  &:hover {
    color: $color-secondary;
    background-color: transparent;
    border-color: $color-secondary;
  }
}

.button-primary-hover:hover {
  color: $color-secondary;
  background-color: $color-primary;
}

.button-black-hover:hover {
  color: white;
  background-color: $color-secondary;
}

strong,
.font-bold {
  font-family: 'PP Neue Montreal Bold';
  font-weight: 700;
}
.font-italic {
  font-family: 'PP Neue Montreal SemiBolditalic';
  font-weight: 600;
  font-style: italic;
}

.font-secondary {
  font-family: 'PP Monument Regular';
  font-weight: 400;
}
.font-secondary-black {
  font-family: 'PP Monument Black';
  font-weight: 800;
}
.font-secondary-light {
  font-family: 'PP Monument Light';
  font-weight: 200;
}

.text-primary {
  color: $color-primary;
}
.text-secondary {
  color: $color-secondary;
}
.bg-primary {
  background-color: $color-primary;
}
.bg-primary-opacity {
  background-color: rgba($color-primary, 0.4);
}
.bg-secondary,
.bg-black {
  background-color: $color-secondary;
}

.link-primary {
  &:hover {
    color: $color-primary;
  }
}

svg {
  fill: currentColor;
  polyline {
    stroke: currentColor;
  }
  line {
    stroke: currentColor;
  }
}

.text-wrap {
  text-wrap: balance;
}

input::placeholder,
textarea::placeholder {
  color: $text-color-primary !important;
  font-family: inherit;
}

.text-xm {
  font-size: 0.8rem !important;
}

.border-black {
  border-color: $color-secondary !important;
}

select option {
  font-family: 'PP Neue Montreal';
  font-weight: 500;
}
