.hover-underline-animation {
  position: relative;

  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: currentColor;
  transform-origin: bottom left;
  transition: transform 0.2s ease-out;
}
.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.selected {
  position: relative;
}
.selected:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -4px;
  left: 0;
  background-color: currentColor;
}
