.header {
  transition: all 0.3s ease;
  .logo-header {
    svg {
      transition: all 0.3s ease;
      width: auto;
    }
  }
}

.small-header {
  transition: all 0.3s ease;
  padding-top: 1.2rem !important;
  padding-bottom: 1.2rem !important;
  .logo-header {
    svg {
      height: 52px;
      width: auto;
    }
  }
}

.logo-header {
  svg {
    @media (max-width: 980px) {
      height: 52px;
      width: auto;
    }
  }
}

.logo-footer {
  svg {
    height: 52px;
    width: auto;
  }
}

.indicators {
  li {
    margin: 0 0.3rem !important;
  }
}

.text-vertical {
  writing-mode: vertical-lr;
}

#hero-social {
  background-image: url('/assets/social-top.svg');
  background-repeat: no-repeat;
  width: 266px;
  height: 73px;
}

.border-primary {
  border-color: $color-primary;
}

#input-search {
  background-repeat: no-repeat;
  background-position: 98% center;
  background-size: auto 50%;
  border-bottom: 1px solid $color-secondary;
  max-width: 18rem;
}

.article-locaciones {
  transition: all 0.2s ease;
  &:hover {
    background-color: rgba($color-secondary, 0.2);
    backdrop-filter: blur(8px);
    .article-layer {
      background-color: $color-secondary;
      color: $color-primary;
    }
  }
}

.show-submenu:hover {
  & > .submenu {
    display: block;
    color: $color-primary;
  }
}

.submenu {
  width: 250px;
}

.links-html {
  a {
    color: $color-primary;
    font-weight: 700;
    &:hover {
      color: $color-secondary;
    }
  }
}

.nav-languajes {
  ul {
    li::after {
      content: ' /';
      opacity: 0.5;
    }
  }
}

.select {
  background-image: url('/assets/angle-down-solid.svg');
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: 95% center;
}
